* {
  box-sizing: border-box;
}

:root {
  --color1: #000000;
  --color4: #6EDA00;
  --color5: #FFFFFF;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color1);
  font-family: Arial, Helvetica, sans-serif;
}

h1, h3, h6 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--color5);
}

h5 {
  font-weight: 700;
}

/* Navbar */

.navbar-custom {
  background-color: var(--color4);
}

.navbar-brand, .nav-link {
  color: var(--color1) !important;
}

.navbar-toggler {
  border: none;
}




/* Hero */
#hero {
  padding: 50px;
}

.flexbox {
  display: flex;
  display: grid;
  grid-template-areas: "title image"
  "description image";
  align-items: center;
  justify-content: space-evenly;
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
}

.image {
  grid-area: image;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}


/* About Me */
#about {
  padding: 50px;
}

.about-me {
  border-radius: 25px;
}

#about .row {
  background-color: var(--color5);
  display: flex;
text-align: center;
  align-items: center;
}

#about h3 {
  color: var(--color1);
}

#about img {
  display: block;
  width: 50%;
  margin: 0 auto;
}

/* Skills */
#skills {
  margin: 0 50px;
}

#skills .row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#skills .card {
  border: none;
  margin: 30px 10px;
  width: 30%;
}

#skills img {
  width: 30%;
  display: block;
  margin: 20px auto;
}

#skills h6 {
  color: black;
}


/* Work */
#work {
  padding: 0 50px;
}

#work .card {
  border: none;
  margin: 30px 0;
}

#work img {
  padding: 40px;
}

.work-card {
  padding-top: 40px;
}

/* Contact */
#contact {
  margin: 20px 0;
}

/* #contact img {
  width: 60px;
} */
#contact h6 {
  text-align: center;
  margin: 20px 0;
}



@media only screen and (max-width: 480px) {
 

  .flexbox {
    grid-template-areas: "title"
    "description"
    "image";
  }

  #skills .card {
    width: auto;
  }

}